<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>News Jody</title>
  </head>
  <body>
    <!-- Buka Navbar -->
    <nav class="navbar navbar-dark bg-danger mb-2">
        <div class="container">
          <a class="navbar-brand" href="#">News APP</a>
        </div>
    </nav>
    <!-- Tutup Navbar -->
    <!-- Buka Search -->
    <div class="container mt-5 mb-5">
    <form class="d-flex">
        <input class="form-control me-2 input-keyword" type="text" placeholder="Search...">
        <button class="btn btn-primary search-button" type="button">Search</button>
    </form>
    </div>
    <!-- Tutup Search -->
    <!-- Buka Content Berita -->
      <div class="row articel-container">
        
      </div>
    <!-- Tutup Content Berita -->
   
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="webPortal.js"></script>

  </body>
</html>
